CLOUD_NAME=dm31kpmfb
CLOUD_API_KEY=748738777236912
CLOUD_API_SECRET=oPTCCpxE4IaeYbflzujXDVGX7aA

MAP_TOKEN=pk.eyJ1IjoiYXJqYW5zdWJlZGkiLCJhIjoiY20wZTdza25qMGx2YjJsbjNtaHd0NGRiNiJ9.7UgWpAa4S2Kqeywu8SVZyw
ATLASDB_URL=mongodb+srv://arjansubedi:miruwa%402usaA@cluster0.qj9i3.mongodb.net/?retryWrites=true&w=majority
